<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <img class="logoMarca" src="./img/marca.svg" alt="Logo" />
      <nav>
      <ul class="header-menu">
        <li><a href="#experiencia"> Experiencia</a></li>
        <li><a href="#formacao"> Formação</a></li>
        <li><a href="#contato"> Contato</a></li>
      </ul>
      </nav>
    </header>
    <main class="introducao">
      <img src="./img/00ce440477949deba7a6b492bb25be3a-removebg-preview.png" alt="Imagem perfil">
      <div>
        <h1> Desenvolvimento Front - End Developer</h1>
        <p>JavaScript In Love</p>
      </div>
    </main>
      <section class="experiencia" id="experiencia" aria-label="Experiencia">
        <h2 class="subtitulo">Experiência</h2>
        <div>
          <p class="experiencia-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong> JavaScript. Para Aplicativos web como a rede social Dogs eu trabalhei codificando o tema <strong>Wordpress</strong> do projeto</p>
          <div class="empresa">
            <span class="empresa-ano">2045</span>
            <h3 class="empresa-titulo"></h3>
            <span class="empresa-titulo">Desenvolvedor Junior</span>
          </div>
        </div>
        </section>
  </body>
</html>
